<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thông Tin</title>
</head>

<body>
    <header>
        <div class="menu">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Danh mục tin tức</a></li>
            <li><a href="">Chi tiết</a></li>
        </div>
        <div id="timkiem">
            <form action="">
                <input type="text" id="timkiem" placeholder="Nhập sản phẩm cần tìm">
                <button id="search">Tìm kiếm</button>
                <button id="login">Đăng nhập</button>
            </form>
        </div>
    </header>
    <div class="noidung">
        <div class="tintuc">
            <div class="hinhanh">
                <img src="images/2.jpg" alt="">
                <div class="thongtin">
                    <h3 class="tieude">Dịch vụ phụ đề</h3>
                    <p class="ndtt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci minus at error
                        modi officia
                        vitae ad assumenda aliquid magnam, rem vero neque amet non provident corrupti. Quod quisquam,
                        quae cumque repudiandae, rerum consequuntur, quis quam illum nobis consequatur itaque.
                        Consectetur autem sapiente facilis quas necessitatibus totam quia similique at vitae?</p>
                </div>
            </div>
            <div class="hinhanh">
                <img src="images/2.jpg"">
                <div class="thongtin">
                    <h3 class="tieude">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, minus!</h3>
                    <p class="ndtt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sed nobis
                        dolores a similique veritatis minima, voluptatem, quidem aut architecto aspernatur ipsum porro
                        eveniet, eaque veniam excepturi! Temporibus, voluptas. Ut, consequuntur! Impedit sed doloribus
                        nobis incidunt distinctio eius numquam praesentium facere nisi itaque neque, ad quibusdam
                        aliquam modi aliquid debitis.</p>
                </div>
            </div>
            <div class="hinhanh">
                <img src="images/3.jpg" alt="">
                <div class="thongtin">
                    <h3 class="tieude">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, rem.</h3>
                    <p class="ndtt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint beatae sit, similique
                        itaque doloremque reprehenderit voluptas modi delectus sapiente possimus natus? Ea optio amet
                        eius quas tempora accusamus excepturi ipsam. Doloremque natus, ea, nemo quod autem maxime magnam
                        quia animi repellat facilis aut dignissimos blanditiis quas consectetur velit assumenda ipsum.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>