*{
    box-sizing: border-box;
}
/*chuyển border width và padding width sang box-sizing*/
body{
    margin: 0;
    padding: 0;
}
/*xóa margin và padding cho body*/
header h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    color: palevioletred;
}
img{
    max-width: 100%;
    height: auto;
}
/*chìm max width của hình ảnh sang 100% */
.product.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px,1fr));
}
/*chuyển product grid sang grid layout */
/*chia các grid thành các colum có kích thước tối thiểu là 250px */
/*có khoảng trống giữa các colum là 20px */
.product{
    padding: 20px;
    text-align: center;
}
/*bọc cho mỗi product */
.product img{
    width: 100%;
    border-radius: 5px;
}
.product h3{
    margin: 10px;
}
footer{
    background-color: #222;
    color: aliceblue;
    text-align: center;
    padding: 5px 0 5px 0;
}