<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Sản Phẩm</title>
    <link rel="stylesheet" href="trangsanpham.css">
</head>
<body>
    <header>
        <h1>SẢN PHẨM CỦA CỬA HÀNG</h1>
    </header>
    <div class="product-grid">
        <div>
            <img src="images/nam1.jpg" alt="Sản Phẩm Thứ Nhất">
            <h3>Sản Phẩm 1</h3>
            <p>Mô Tả Sản Phẩm 1</p>
        </div>
        <div>
            <img src="images/nam2.jpg" alt="Sản Phẩm Thứ 2">
            <h3>Sản Phẩm 2</h3>
            <p>Mô Tả Sản Phẩm 2</p>
        </div>
    
        <div>
            <img src="images/nam3.jpg" alt="Sản Phẩm Thứ 3">
            <h3>Sản Phẩm 3</h3>
            <p>Mô Tả Sản Phẩm 3</p>
        </div>
    
        <div>
            <img src="images/nu1.jpg" alt="Sản Phẩm Thứ 4">
            <h3>Sản Phẩm 4</h3>
            <p>Mô Tả Sản Phẩm 4</p>
        </div>
   
        <div>
            <img src="images/nu2.jpg" alt="Sản Phẩm Thứ 5">
            <h3>Sản Phẩm 5</h3>
            <p>Mô Tả Sản Phẩm 5</p>
        </div>
    
        <div>
            <img src="images/nu3.jpg" alt="Sản Phẩm Thứ 6">
            <h3>Sản Phẩm 6</h3>
            <p>Mô Tả Sản Phẩm 6</p>
        </div>
    
        <div>
            <img src="images/tre1.jpg" alt="Sản Phẩm Thứ 7">
            <h3>Sản Phẩm 7</h3>
            <p>Mô Tả Sản Phẩm 7</p>
        </div>
    
        <div>
            <img src="images/tre2.jpg" alt="Sản Phẩm Thứ 8">
            <h3>Sản Phẩm 8</h3>
            <p>Mô Tả Sản Phẩm 8</p>
        </div>
    
        <div>
            <img src="images/tre3.jpg" alt="Sản Phẩm Thứ 9">
            <h3>Sản Phẩm 9</h3>
            <p>Mô Tả Sản Phẩm 9</p>
        </div>
   
        <div>
            <img src="images/nam1.jpg" alt="Sản Phẩm Thứ 10">
            <h3>Sản Phẩm 10</h3>
            <p>Mô Tả Sản Phẩm 10</p>
        </div>
    
        <div>
            <img src="images/nu1.jpg" alt="Sản Phẩm Thứ 11">
            <h3>Sản Phẩm 11</h3>
            <p>Mô Tả Sản Phẩm 11</p>
        </div>
    </div>
    <footer>
        &copy; 2024 BY CAO THÁI SƠN 
    </footer>
</body>
</html>