<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ĐĂNG NHẬP</h1>
    <form action="">
        <p>
            <label class="form-label" for="">Họ và tên</label>
            <input class="form-input" type="text" name="name">
        </p>
        <p>
            <label class="form-label" for="">Tên đăng nhập</label>
            <input class="form-input" type="text" name="user">
        </p>
        <p>
            <label class="form-label" for="password">Mật khẩu</label>
            <input class="form-input" type="text" name="password">
        </p>
        <p>
            <label class="form-label" for="country">Đất nước</label>
            <select name="country" class="form-input">
                <option value="">Việt Nam</option>
                <option value="">Trung Quốc</option>
                <option value="">Lào</option>
                <option value="">Campuchia</option>
                <option value="">Thái Lan</option>
            </select>
        </p>
        <p>
            <label class="form-label" for="gender">Giới tính</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
        </p>
        <p>
            <label class="form-input" for="language">Ngôn Ngữ</label>
            <input type="checkbox" name="language">Tiếng Việt
            <input type="checkbox" name="language">Tiếng Trung
            <input type="checkbox" name="language">Tiếng Anh
        </p>
        <p>
            <button id="login">Đăng nhập</button>
            <button id="forget">Quên mật khẩu</button>
        </p>
    </form>
    
</body>
</html>